//Successful_Logins
//SET AGENT_HOSTNAME!!

preset = xdr_event_log 
| filter action_evtlog_event_id = 4624 and agent_hostname = "xxx" // Filtering by windows event log and id 4624
| alter User_Name =arrayindex(regextract(action_evtlog_data_fields, "TargetUserName\":??\"([[:ascii:]]*?)\""),0)
| alter Host_Name =arrayindex(regextract(action_evtlog_data_fields, "WorkstationName\":??\"([[:ascii:]]*?)\""),0)
| alter Domain_Name =arrayindex(regextract(action_evtlog_data_fields, "TargetDomainName\":??\"([[:ascii:]]*?)\""),0)
| alter Logon_Type =arrayindex(regextract(action_evtlog_data_fields, "LogonType\":??\"([[:ascii:]]*?)\""),0)
| alter Failure_Reason =arrayindex(regextract(action_evtlog_data_fields, "FailureReason\":??\"([[:ascii:]]*?)\""),0) 
| alter Source_IP =arrayindex(regextract(action_evtlog_data_fields, "IpAddress\":??\"([[:ascii:]]*?)\""),0)
| alter Caller_Process_Name =arrayindex(regextract(action_evtlog_data_fields, "\"ProcessName\":??\"([[:ascii:]]*?)\""),0)
| fields User_Name, Host_Name, Domain_Name, Logon_Type, Failure_Reason, Source_IP, Caller_Process_Name 
